
<h1 align="center">Formulario de Cadastro</h1>

## Formulario de Cadastro de e-mail
<p align="center"><img src="./img/Captura de Tela 2024-05-06 às 15.41.34.png" alt="Logo do projeto"/></p>

## Descrição
O formulário tem como objetivo coletar informações do usuário para o cadastro de um novo email, permitindo a inclusão dos campos obrigatórios <br>

## Sobre o Projeto
<p>O formulário de cadastro inclui as seguintes validações:</p>

O nome de usuário deve ter o campo preenchido.<br>
O e-mail deve estar em um formato válido.<br>
A senha deve ter pelo menos 6 caracteres.<br>
A confirmação de senha deve corresponder à senha.<br>
Se algum campo não estiver preenchido corretamente, uma mensagem de erro será exibida no formulário.<br>

<h3>
Este projeto utiliza as seguintes tecnologias:
</h3>
<div style align="center"><br>
<img align="center" alt="Ricardo-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
  <img align="center" alt="Ricardo-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
  <img align="center" alt="Ricardo-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
</div><br>
HTML: Uma linguagem de marcação para estruturar o conteúdo da web.
<br>CSS: Uma linguagem de estilo para estilizar o conteúdo da web.
<br>JavaScript: Uma linguagem de programação para adicionar interatividade à web.

## Pré-requisitos
Um navegador de internet para abrir e visualizar o projeto.
Como rodar o projeto
Abra o arquivo HTML em um navegador de internet.
Construído com
HTML
CSS
JavaScript

## Licença
Este projeto está licenciado sob a Licença MIT. Consulte o arquivo [LICENSE](./LICENSE) para mais detalhes.

## Autor
Ricardo Alexandre Costa
## Contato 

<a href = "https://www.linkedin.com/in/ricardo-alexandre-costa1985/">
<img aling="center" src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white/" target="_blank"></a>
<br>
<a href = "https://wa.me/18997490885"><img aling="center" src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" target="_blank"></a>
<br>
<a href = "mailto:contatoricardozanete@gmail.com"><img aling="center" src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>

